spring.application.name=@artifactId@-v0
server.port=9091
spring.autoconfigure.exclude=com.ie.naukri.common.config.mongodb.MongoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
management.health.rabbit.enabled=false
management.health.elasticsearch.enabled=false
management.endpoint.health.show-details=never
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.base-path=/endpoints
springdoc.swagger-ui.enabled=false
management.endpoints.web.exposure.include=info,metrics

#logging.config=classpath:logback-spring.xml
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=.
#server.tomcat.accesslog.prefix=${spring.application.name}-${server.port}-tomcat-access
#server.tomcat.accesslog.pattern=%{dd/MMM/yyyy}t %{begin:HH:mm:ss.SSS}t %{end:HH:mm:ss.SSS}t %a %U%q %I %D %H %m %s %b %{X-transaction-ID}i %{True-Client-IP}i "%{Referer}i" "%{User-agent}i" %{AppId}i %{SystemId}i