spring.application.name=@project.parent.artifactId@-v0
server.port=9091
db.instance.names=demo
# Default props
db.default.driverClassName=com.mysql.jdbc.Driver
# Demo shard master properties
#db.demo.masters.username=root
#db.demo.masters.password=FrPxPLrhodPImPgbwdVZjg==
#db.demo.masters.url=jdbc:mysql://192.168.40.127:3308/resman5
#db.demo.slaves.username=root
#db.demo.slaves.password=tbFtExzZnCRcqhaclav3lA==
#db.demo.slaves.url=jdbc:mysql://192.168.40.127:3308/resman5
#springdoc.swagger-ui.enabled=false
#
#
#es.instance.names=demo1
#es.demo1.hosts=192.168.40.139:8875
#es.demo1.username=
#es.demo1.password=


#prod properties

db.demo.masters.username=rdx
db.demo.masters.password=MHRvj1CkAhXlfRAhYXiF1Q==
db.demo.masters.url=jdbc:mysql://prod.slave.resman-porting.mysql.resdex.com/resman5
db.demo.slaves.username=rdx
db.demo.slaves.password=MHRvj1CkAhXlfRAhYXiF1Q==
db.demo.slaves.url=jdbc:mysql://prod.slave.resman-porting.mysql.resdex.com/resman5
springdoc.swagger-ui.enabled=false


es.instance.names=demo1
es.demo1.hosts=172.10.215.79:8875
es.demo1.username=
es.demo1.password=

spring.autoconfigure.exclude=com.ie.naukri.common.config.mongodb.MongoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
management.health.rabbit.enabled=false
management.health.elasticsearch.enabled=false
management.endpoint.health.show-details=never
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.base-path=/endpoints
management.endpoints.web.exposure.include=info,metrics