db.instance.names=demo,entity
# Default props
db.default.driverClassName=com.mysql.jdbc.Driver
db.demo.masters.username=rdx
db.demo.masters.password=MHRvj1CkAhXlfRAhYXiF1Q==
db.demo.masters.url=jdbc:mysql://prod.slave.resman-porting.mysql.resdex.com/resman5?zeroDateTimeBehavior=convertToNull
db.demo.slaves.username=rdx
db.demo.slaves.password=MHRvj1CkAhXlfRAhYXiF1Q==
db.demo.slaves.url=jdbc:mysql://prod.slave.resman-porting.mysql.resdex.com/resman5?zeroDateTimeBehavior=convertToNull
springdoc.swagger-ui.enabled=false

db.entity.masters.username=rdx
db.entity.masters.password=MHRvj1CkAhXlfRAhYXiF1Q==
db.entity.masters.url=jdbc:mysql://prod.slave.resman-porting.mysql.resdex.com/entity?zeroDateTimeBehavior=convertToNull
db.entity.slaves.username=rdx
db.entity.slaves.password=MHRvj1CkAhXlfRAhYXiF1Q==
db.entity.slaves.url=jdbc:mysql://prod.slave.resman-porting.mysql.resdex.com/entity?zeroDateTimeBehavior=convertToNull

es.instance.names=demo1
es.demo1.hosts=172.10.215.79:8875
es.demo1.username=
es.demo1.password=

entityMasterSkillDesignationUrl=http://staging.restapis.services.resdex.com/central-entity-services/v0/entity
entityLongTailSkillDesignationUrl=http://staging.restapis.services.resdex.com/central-entity-services/v0/entity/longtail
masterCityIdLabelURL=http://staging.restapis.services.resdex.com/central-entity-services/v0/entity/city
longTailCityIdLabelURL=http://staging.restapis.services.resdex.com/central-entity-services/v0/entity/longtail/city/