db.instance.names=demo
# Default props
db.default.driverClassName=com.mysql.jdbc.Driver
# Demo shard master properties
db.demo.masters.username=root
db.demo.masters.password=FrPxPLrhodPImPgbwdVZjg==
db.demo.masters.url=jdbc:mysql://192.168.40.127:3308/resman5
db.demo.slaves.username=root
db.demo.slaves.password=tbFtExzZnCRcqhaclav3lA==
db.demo.slaves.url=jdbc:mysql://192.168.40.127:3308/resman5


es.instance.names=demo1
es.demo1.hosts=192.168.40.139:8875
es.demo1.username=
es.demo1.password=

entityMasterSkillDesignationUrl=http://services.test2.naukri-services-test2.cluster.infoedge.com/central-entity-services/v1/entity
entityLongTailSkillDesignationUrl=http://services.test2.naukri-services-test2.cluster.infoedge.com/central-entity-services/v1/entity/longtail